<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3f-zC-ulP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TFf-7y-4C6">
            <objects>
                <viewController id="caN-rX-XbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIJ-a3-BUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20680448409999999" green="0.99942737820000005" blue="0.57297998670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Z5-TA-acr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-search" selectedImage="icons8-search_filled" id="JhU-Qv-NIC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-Bc-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxf-Xy-ioO">
            <objects>
                <viewController id="McJ-Ti-qkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hC-D0-rqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.052285651779999998" blue="0.053684475080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QdA-1g-WvN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-deviation" selectedImage="icons8-deviation_filled" id="aLs-jy-PR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kr-q9-iPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cn4-hp-gaY">
            <objects>
                <viewController id="gvd-hx-jZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5g-17-16Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51411767330000002" blue="0.28664608920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vQI-ky-qH9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-birdhouse" selectedImage="icons8-birdhouse_filled" id="rhI-lw-9dM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-o3-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r5I-dF-22Y">
            <objects>
                <tabBarController id="p3f-zC-ulP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCJ-Ed-DBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvd-hx-jZ3" kind="relationship" relationship="viewControllers" id="tvZ-8y-Xdp"/>
                        <segue destination="McJ-Ti-qkP" kind="relationship" relationship="viewControllers" id="sX3-cj-o2A"/>
                        <segue destination="caN-rX-XbZ" kind="relationship" relationship="viewControllers" id="SrC-fo-snA"/>
                        <segue destination="YAs-Dj-juG" kind="relationship" relationship="viewControllers" id="4ef-2y-ZBW"/>
                        <segue destination="M7R-du-u0e" kind="relationship" relationship="viewControllers" id="4Mg-c1-ZgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDo-Va-rxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyA-x5-Lez">
            <objects>
                <viewController id="M7R-du-u0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8f-vU-RO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cZi-UD-X73"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-like" selectedImage="icons8-like_filled" id="gs9-2J-SFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6m-uf-8xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8t-DM-QsZ">
            <objects>
                <viewController id="YAs-Dj-juG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX7-8M-mcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iwZ-VC-eJ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-procurement" selectedImage="icons8-procurement_filled" id="zgq-HP-auR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKo-i4-xbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-birdhouse" width="25" height="25"/>
        <image name="icons8-birdhouse_filled" width="25" height="25"/>
        <image name="icons8-deviation" width="25" height="25"/>
        <image name="icons8-deviation_filled" width="25" height="25"/>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-like_filled" width="25" height="25"/>
        <image name="icons8-procurement" width="25" height="25"/>
        <image name="icons8-procurement_filled" width="25" height="25"/>
        <image name="icons8-search" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
    </resources>
</document>
