<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYU-Fq-Q0z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TFf-7y-4C6">
            <objects>
                <viewController id="caN-rX-XbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIJ-a3-BUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20680448409999999" green="0.99942737820000005" blue="0.57297998670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Z5-TA-acr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-search" selectedImage="icons8-search_filled" id="JhU-Qv-NIC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-Bc-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-2072"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="8w8-Gw-ulm">
            <objects>
                <tableViewController id="iKd-hA-zrw" customClass="MoreTableViewController" customModule="My_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhh-FH-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="1x3-Rv-44b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="gW9-Es-QgA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gW9-Es-QgA" id="AiN-e0-wXn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-9m-AOQ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviation1" translatesAutoresizingMaskIntoConstraints="NO" id="59s-oL-8gR">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-jc-A4b">
                                                            <rect key="frame" x="280" y="56.5" width="44.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="59s-oL-8gR" secondAttribute="bottom" id="5Ck-3t-et2"/>
                                                        <constraint firstItem="59s-oL-8gR" firstAttribute="top" secondItem="EJf-9m-AOQ" secondAttribute="top" id="K4K-8f-9va"/>
                                                        <constraint firstItem="59s-oL-8gR" firstAttribute="leading" secondItem="EJf-9m-AOQ" secondAttribute="leading" id="Rn5-HD-lZp"/>
                                                        <constraint firstAttribute="trailing" secondItem="59s-oL-8gR" secondAttribute="trailing" id="fDg-fn-Vhh"/>
                                                        <constraint firstItem="R6Q-jc-A4b" firstAttribute="centerX" secondItem="EJf-9m-AOQ" secondAttribute="centerX" multiplier="1.7" id="q8r-Bf-rNW"/>
                                                        <constraint firstItem="R6Q-jc-A4b" firstAttribute="centerY" secondItem="EJf-9m-AOQ" secondAttribute="centerY" id="tKy-cs-XcZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.052285651779999998" blue="0.053684475080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EJf-9m-AOQ" secondAttribute="trailing" constant="10" id="Gbg-JH-GFZ"/>
                                                <constraint firstItem="EJf-9m-AOQ" firstAttribute="leading" secondItem="AiN-e0-wXn" secondAttribute="leading" constant="10" id="Jiz-Ty-nLT"/>
                                                <constraint firstAttribute="bottom" secondItem="EJf-9m-AOQ" secondAttribute="bottom" constant="10" id="NND-xp-SgR"/>
                                                <constraint firstItem="EJf-9m-AOQ" firstAttribute="top" secondItem="AiN-e0-wXn" secondAttribute="top" id="gU9-Of-O3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="I2y-UG-0ic">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2y-UG-0ic" id="fd7-aV-qn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-XE-mrR">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviation5" translatesAutoresizingMaskIntoConstraints="NO" id="6al-2m-X2C">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-9h-4aT">
                                                            <rect key="frame" x="26" y="56" width="55" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6al-2m-X2C" firstAttribute="top" secondItem="OHV-XE-mrR" secondAttribute="top" id="EJH-P3-0Zh"/>
                                                        <constraint firstItem="y0a-9h-4aT" firstAttribute="centerY" secondItem="OHV-XE-mrR" secondAttribute="centerY" id="P8p-SU-FVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6al-2m-X2C" secondAttribute="bottom" id="eem-fg-uRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6al-2m-X2C" secondAttribute="trailing" id="vHE-Mf-QEt"/>
                                                        <constraint firstItem="y0a-9h-4aT" firstAttribute="centerX" secondItem="OHV-XE-mrR" secondAttribute="centerX" multiplier="0.3" id="vfK-xx-zlV"/>
                                                        <constraint firstItem="6al-2m-X2C" firstAttribute="leading" secondItem="OHV-XE-mrR" secondAttribute="leading" id="y1x-8w-dbk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.052285651779999998" blue="0.053684475080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OHV-XE-mrR" firstAttribute="leading" secondItem="fd7-aV-qn0" secondAttribute="leading" constant="10" id="BTB-rj-hSL"/>
                                                <constraint firstAttribute="bottom" secondItem="OHV-XE-mrR" secondAttribute="bottom" constant="10" id="GCD-J6-PwD"/>
                                                <constraint firstAttribute="trailing" secondItem="OHV-XE-mrR" secondAttribute="trailing" constant="10" id="JMo-CO-luo"/>
                                                <constraint firstItem="OHV-XE-mrR" firstAttribute="top" secondItem="fd7-aV-qn0" secondAttribute="top" id="fTt-fV-S7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="jrf-wm-oEp">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrf-wm-oEp" id="TSN-i9-5QK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-CT-3Ep">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviation1" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-o3-bDJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-uA-VdI">
                                                            <rect key="frame" x="280" y="56.5" width="44.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XpV-uA-VdI" firstAttribute="centerX" secondItem="7X0-CT-3Ep" secondAttribute="centerX" multiplier="1.7" id="WRO-Iu-abB"/>
                                                        <constraint firstItem="sbK-o3-bDJ" firstAttribute="leading" secondItem="7X0-CT-3Ep" secondAttribute="leading" id="XQ0-tF-Kaz"/>
                                                        <constraint firstAttribute="bottom" secondItem="sbK-o3-bDJ" secondAttribute="bottom" id="Zr9-cL-4Uv"/>
                                                        <constraint firstItem="sbK-o3-bDJ" firstAttribute="top" secondItem="7X0-CT-3Ep" secondAttribute="top" id="fAZ-VD-7Vf"/>
                                                        <constraint firstItem="XpV-uA-VdI" firstAttribute="centerY" secondItem="7X0-CT-3Ep" secondAttribute="centerY" id="q6P-uJ-maC"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbK-o3-bDJ" secondAttribute="trailing" id="wOV-Zz-pPE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.052285651779999998" blue="0.053684475080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7X0-CT-3Ep" firstAttribute="leading" secondItem="TSN-i9-5QK" secondAttribute="leading" constant="10" id="0fN-3c-8Sy"/>
                                                <constraint firstAttribute="bottom" secondItem="7X0-CT-3Ep" secondAttribute="bottom" constant="10" id="7su-tr-ObN"/>
                                                <constraint firstItem="7X0-CT-3Ep" firstAttribute="top" secondItem="TSN-i9-5QK" secondAttribute="top" id="JWi-ic-P0I"/>
                                                <constraint firstAttribute="trailing" secondItem="7X0-CT-3Ep" secondAttribute="trailing" constant="10" id="QWw-JS-lyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="YEM-XC-5wW">
                                        <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEM-XC-5wW" id="4yI-wK-Z0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-8K-Sof">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviation5" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-Dd-EfH">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-7h-009">
                                                            <rect key="frame" x="26" y="56" width="55" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MVf-Dd-EfH" secondAttribute="trailing" id="2IA-0G-PxB"/>
                                                        <constraint firstItem="MVf-Dd-EfH" firstAttribute="top" secondItem="rm5-8K-Sof" secondAttribute="top" id="CcN-yP-Ffg"/>
                                                        <constraint firstItem="zCR-7h-009" firstAttribute="centerX" secondItem="rm5-8K-Sof" secondAttribute="centerX" multiplier="0.3" id="GJP-Cq-EoO"/>
                                                        <constraint firstItem="MVf-Dd-EfH" firstAttribute="leading" secondItem="rm5-8K-Sof" secondAttribute="leading" id="PAR-vd-YtT"/>
                                                        <constraint firstAttribute="bottom" secondItem="MVf-Dd-EfH" secondAttribute="bottom" id="ifC-u2-8oT"/>
                                                        <constraint firstItem="zCR-7h-009" firstAttribute="centerY" secondItem="rm5-8K-Sof" secondAttribute="centerY" id="shn-Rv-dpb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.052285651779999998" blue="0.053684475080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rm5-8K-Sof" secondAttribute="bottom" constant="10" id="GNE-rC-rVy"/>
                                                <constraint firstItem="rm5-8K-Sof" firstAttribute="leading" secondItem="4yI-wK-Z0c" secondAttribute="leading" constant="10" id="KO4-Ae-RkN"/>
                                                <constraint firstItem="rm5-8K-Sof" firstAttribute="top" secondItem="4yI-wK-Z0c" secondAttribute="top" id="jcC-bm-hKP"/>
                                                <constraint firstAttribute="trailing" secondItem="rm5-8K-Sof" secondAttribute="trailing" constant="10" id="rGs-GZ-rji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iKd-hA-zrw" id="SXp-u6-1GQ"/>
                            <outlet property="delegate" destination="iKd-hA-zrw" id="Nby-Uw-A4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jdO-h7-OpD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aL3-SU-huM" kind="show" identifier="showDetail" id="sbl-Yh-bGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVu-cH-Y3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1727"/>
        </scene>
        <!--All Product View Controller-->
        <scene sceneID="TNe-HQ-J6v">
            <objects>
                <viewController id="aL3-SU-huM" customClass="AllProductViewController" customModule="My_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5As-SG-KCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-ZY-K5W">
                                <rect key="frame" x="123" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="aL3-SU-huM" eventType="touchUpInside" id="MZe-D5-FAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21804358623556497" blue="0.93293964978138133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qJ3-Cp-q3O"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-k5-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1060"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cn4-hp-gaY">
            <objects>
                <viewController id="gvd-hx-jZ3" customClass="HomeViewController" customModule="My_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5g-17-16Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-8V-YZ4">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="44" id="weg-QD-Lhj" customClass="HeaderTableViewCell" customModule="My_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weg-QD-Lhj" id="G96-gm-2hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-cN-9AB">
                                                    <rect key="frame" x="16" y="11" width="123.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Cw-CHU">
                                                    <rect key="frame" x="275" y="11" width="84" height="22"/>
                                                    <state key="normal" title="Show all" image="icons8-double_right">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3vo-cN-9AB" firstAttribute="centerY" secondItem="G96-gm-2hg" secondAttribute="centerY" id="2ja-c8-pm7"/>
                                                <constraint firstAttribute="trailing" secondItem="fIS-Cw-CHU" secondAttribute="trailing" constant="16" id="D7a-WE-7ep"/>
                                                <constraint firstItem="3vo-cN-9AB" firstAttribute="leading" secondItem="G96-gm-2hg" secondAttribute="leading" constant="16" id="LXI-XG-AbR"/>
                                                <constraint firstItem="fIS-Cw-CHU" firstAttribute="centerY" secondItem="G96-gm-2hg" secondAttribute="centerY" id="s0x-jS-05x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCategory" destination="3vo-cN-9AB" id="5ta-d6-gel"/>
                                            <segue destination="aL3-SU-huM" kind="show" id="I8H-Ii-UW5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="f3w-1g-R1v" customClass="NewPostTableViewCell" customModule="My_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3w-1g-R1v" id="JV6-3F-lUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-C1-Koj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svZ-2v-SaB">
                                                        <size key="itemSize" width="109" height="162"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallPost" id="2PK-fb-hmu" customClass="SmallPostCollectionViewCell" customModule="My_Store" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="162"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-hI-qWO">
                                                                        <rect key="frame" x="5" y="0.0" width="99" height="162"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clother1" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-2E-OzA">
                                                                                <rect key="frame" x="5" y="0.0" width="89" height="102"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-8z-KS7">
                                                                                <rect key="frame" x="5" y="102" width="89" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-WR-p1i">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-OC-aiu">
                                                                                        <rect key="frame" x="0.0" y="30" width="89" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="Hv3-ZT-fc4"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-gh-WMx">
                                                                                <rect key="frame" x="69" y="0.0" width="25" height="25"/>
                                                                                <state key="normal" image="icons8-like"/>
                                                                                <state key="selected" image="icons8-like_filled"/>
                                                                                <connections>
                                                                                    <action selector="like:" destination="2PK-fb-hmu" eventType="touchUpInside" id="ePm-9E-VBE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Eht-2E-OzA" secondAttribute="trailing" constant="5" id="Ebo-C3-5RT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PQf-8z-KS7" secondAttribute="bottom" id="Fnf-jC-T0Y"/>
                                                                            <constraint firstItem="n0b-gh-WMx" firstAttribute="trailing" secondItem="Eht-2E-OzA" secondAttribute="trailing" id="Hzl-bk-HIG"/>
                                                                            <constraint firstItem="PQf-8z-KS7" firstAttribute="top" secondItem="Eht-2E-OzA" secondAttribute="bottom" id="OsU-XT-I6Y"/>
                                                                            <constraint firstItem="n0b-gh-WMx" firstAttribute="top" secondItem="Eht-2E-OzA" secondAttribute="top" id="RAM-6Y-1Sq"/>
                                                                            <constraint firstItem="PQf-8z-KS7" firstAttribute="leading" secondItem="c9d-hI-qWO" secondAttribute="leading" constant="5" id="Rn2-nm-U8H"/>
                                                                            <constraint firstItem="Eht-2E-OzA" firstAttribute="top" secondItem="c9d-hI-qWO" secondAttribute="top" id="YZ0-LH-HPI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PQf-8z-KS7" secondAttribute="trailing" constant="5" id="rvB-eo-jC2"/>
                                                                            <constraint firstItem="Eht-2E-OzA" firstAttribute="leading" secondItem="c9d-hI-qWO" secondAttribute="leading" constant="5" id="zOc-NQ-yZN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="c9d-hI-qWO" firstAttribute="top" secondItem="2PK-fb-hmu" secondAttribute="top" id="NQn-Fs-LBP"/>
                                                                <constraint firstAttribute="bottom" secondItem="c9d-hI-qWO" secondAttribute="bottom" id="h8g-dR-Tk6"/>
                                                                <constraint firstItem="c9d-hI-qWO" firstAttribute="leading" secondItem="2PK-fb-hmu" secondAttribute="leading" constant="5" id="rXR-Lj-hKs"/>
                                                                <constraint firstAttribute="trailing" secondItem="c9d-hI-qWO" secondAttribute="trailing" constant="5" id="sKU-dN-cNM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="costPost" destination="ki5-OC-aiu" id="0n9-Av-HB9"/>
                                                                <outlet property="imagePost" destination="Eht-2E-OzA" id="lJL-5R-sZh"/>
                                                                <outlet property="namePost" destination="CVd-WR-p1i" id="WLh-zz-8yS"/>
                                                                <segue destination="i4u-qe-4Jq" kind="show" id="cHS-Cw-u4C"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f3w-1g-R1v" id="KOz-B4-GOP"/>
                                                        <outlet property="delegate" destination="f3w-1g-R1v" id="Gxb-6h-kh6"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ucv-C1-Koj" secondAttribute="trailing" id="8gP-ZE-nGd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ucv-C1-Koj" secondAttribute="bottom" id="BNz-CV-y4V"/>
                                                <constraint firstItem="Ucv-C1-Koj" firstAttribute="top" secondItem="JV6-3F-lUd" secondAttribute="top" id="ZWV-jm-wIN"/>
                                                <constraint firstItem="Ucv-C1-Koj" firstAttribute="leading" secondItem="JV6-3F-lUd" secondAttribute="leading" id="chR-CO-dvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ucv-C1-Koj" id="aka-3z-huG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvd-hx-jZ3" id="otz-58-a9f"/>
                                    <outlet property="delegate" destination="gvd-hx-jZ3" id="EWI-NO-Cff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51411767330000002" blue="0.28664608920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnh-8V-YZ4" firstAttribute="leading" secondItem="vQI-ky-qH9" secondAttribute="leading" id="7Wk-VO-Viw"/>
                            <constraint firstItem="vnh-8V-YZ4" firstAttribute="top" secondItem="vQI-ky-qH9" secondAttribute="top" id="AuX-6s-wNt"/>
                            <constraint firstItem="vQI-ky-qH9" firstAttribute="trailing" secondItem="vnh-8V-YZ4" secondAttribute="trailing" id="D5G-eq-gGI"/>
                            <constraint firstItem="vQI-ky-qH9" firstAttribute="bottom" secondItem="vnh-8V-YZ4" secondAttribute="bottom" id="Sh1-h5-1Cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQI-ky-qH9"/>
                    </view>
                    <navigationItem key="navigationItem" id="jT9-kW-Rdy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vnh-8V-YZ4" id="APa-RT-y9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-o3-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-353"/>
        </scene>
        <!--My Store-->
        <scene sceneID="lVe-8G-Bca">
            <objects>
                <viewController id="D70-AT-4MK" customClass="MainViewController" customModule="My_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPn-eg-6uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-Wg-cLR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="p3f-zC-ulP" kind="embed" id="aJN-jJ-xPw"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-yW-6CZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onlickCloverButton:" destination="D70-AT-4MK" eventType="touchUpInside" id="WQ4-5j-OAC"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-k9-rUS">
                                <rect key="frame" x="-280" y="64" width="225" height="603"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="20" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nHn-E7-rIy" kind="embed" id="520-PV-f1d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiF-k9-rUS" firstAttribute="width" secondItem="cPn-eg-6uO" secondAttribute="width" multiplier="0.6" id="FJF-rq-1vS"/>
                            <constraint firstItem="X9Q-JF-rwK" firstAttribute="bottom" secondItem="FiF-k9-rUS" secondAttribute="bottom" id="Por-7a-x69"/>
                            <constraint firstItem="FiF-k9-rUS" firstAttribute="leading" secondItem="X9Q-JF-rwK" secondAttribute="leading" constant="-280" id="T77-JA-Wja"/>
                            <constraint firstItem="FiF-k9-rUS" firstAttribute="top" secondItem="X9Q-JF-rwK" secondAttribute="top" id="YDR-gV-CEk"/>
                            <constraint firstItem="kIj-yW-6CZ" firstAttribute="top" secondItem="X9Q-JF-rwK" secondAttribute="top" id="aVE-TF-LJw"/>
                            <constraint firstItem="Ipx-Wg-cLR" firstAttribute="leading" secondItem="cPn-eg-6uO" secondAttribute="leading" id="c6Z-IZ-Ssc"/>
                            <constraint firstItem="Ipx-Wg-cLR" firstAttribute="top" secondItem="X9Q-JF-rwK" secondAttribute="top" id="d2V-Fm-esG"/>
                            <constraint firstItem="X9Q-JF-rwK" firstAttribute="bottom" secondItem="kIj-yW-6CZ" secondAttribute="bottom" id="ign-V8-t1X"/>
                            <constraint firstItem="kIj-yW-6CZ" firstAttribute="leading" secondItem="X9Q-JF-rwK" secondAttribute="leading" id="jqv-Bw-tEU"/>
                            <constraint firstAttribute="bottom" secondItem="Ipx-Wg-cLR" secondAttribute="bottom" id="opP-9Y-e6Y"/>
                            <constraint firstItem="X9Q-JF-rwK" firstAttribute="trailing" secondItem="kIj-yW-6CZ" secondAttribute="trailing" id="sZk-Mk-Sef"/>
                            <constraint firstAttribute="trailing" secondItem="Ipx-Wg-cLR" secondAttribute="trailing" id="zTf-CB-05R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9Q-JF-rwK"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Store" id="gug-BD-u6Y">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="mSj-rl-EuM">
                            <connections>
                                <action selector="onlickMenuButton:" destination="D70-AT-4MK" id="y30-56-gEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloverButton" destination="kIj-yW-6CZ" id="LfX-gc-Ox7"/>
                        <outlet property="homeContainerView" destination="Ipx-Wg-cLR" id="8bx-cf-4ZW"/>
                        <outlet property="leadingConstraintSlideMenu" destination="T77-JA-Wja" id="1eE-PB-jcz"/>
                        <outlet property="slideMenuContainerView" destination="FiF-k9-rUS" id="WDI-AE-APn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXO-We-wtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="96"/>
        </scene>
        <!--My Store-->
        <scene sceneID="r5I-dF-22Y">
            <objects>
                <tabBarController id="p3f-zC-ulP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Store" id="DXT-Qj-2d3">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="LSB-OC-n8M"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCJ-Ed-DBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="no8-w5-11h" kind="relationship" relationship="viewControllers" id="wlo-wN-jQk"/>
                        <segue destination="4aH-CW-vwP" kind="relationship" relationship="viewControllers" id="5eE-dm-cyn"/>
                        <segue destination="caN-rX-XbZ" kind="relationship" relationship="viewControllers" id="SrC-fo-snA"/>
                        <segue destination="YAs-Dj-juG" kind="relationship" relationship="viewControllers" id="4ef-2y-ZBW"/>
                        <segue destination="M7R-du-u0e" kind="relationship" relationship="viewControllers" id="4Mg-c1-ZgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDo-Va-rxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyA-x5-Lez">
            <objects>
                <viewController id="M7R-du-u0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8f-vU-RO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cZi-UD-X73"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-like" selectedImage="icons8-like_filled" id="gs9-2J-SFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6m-uf-8xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8t-DM-QsZ">
            <objects>
                <viewController id="YAs-Dj-juG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX7-8M-mcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iwZ-VC-eJ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-procurement" selectedImage="icons8-procurement_filled" id="zgq-HP-auR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKo-i4-xbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3C-bI-WdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYU-Fq-Q0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kC-rK-ir5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D70-AT-4MK" kind="relationship" relationship="rootViewController" id="eWt-L1-JW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqR-UD-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gw2-b5-zpU">
            <objects>
                <viewController id="nHn-E7-rIy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eir-5d-8DM">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zLg-XN-Knn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxT-0t-Jpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rua-I8-VWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4aH-CW-vwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-deviation" selectedImage="icons8-deviation_filled" id="SIt-Ux-BbO"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXa-dS-tnv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKd-hA-zrw" kind="relationship" relationship="rootViewController" id="Lrv-yM-UsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au4-cP-xDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1479"/>
        </scene>
        <!--Detail Info Product Controller-->
        <scene sceneID="UpU-vy-Gu9">
            <objects>
                <viewController id="i4u-qe-4Jq" customClass="DetailInfoProductController" customModule="My_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W29-El-BrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-fp-Pbi">
                                <rect key="frame" x="150" y="142" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="i4u-qe-4Jq" eventType="touchUpInside" id="FrE-JS-JNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49193046779999999" green="0.6570509149" blue="0.77055484060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bn6-Wt-LXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDq-2n-1HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6J-Nl-gjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="no8-w5-11h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-birdhouse" selectedImage="icons8-birdhouse_filled" id="mJl-rO-3Tc"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bte-Rd-Ay2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvd-hx-jZ3" kind="relationship" relationship="rootViewController" id="HQq-9U-3Wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0h-s7-sC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="clother1" width="282" height="392"/>
        <image name="deviation1" width="1200" height="550"/>
        <image name="deviation5" width="971" height="235"/>
        <image name="icons8-birdhouse" width="25" height="25"/>
        <image name="icons8-birdhouse_filled" width="25" height="25"/>
        <image name="icons8-deviation" width="25" height="25"/>
        <image name="icons8-deviation_filled" width="25" height="25"/>
        <image name="icons8-double_right" width="16" height="16"/>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-like_filled" width="25" height="25"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-procurement" width="25" height="25"/>
        <image name="icons8-procurement_filled" width="25" height="25"/>
        <image name="icons8-search" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I8H-Ii-UW5"/>
    </inferredMetricsTieBreakers>
</document>
